# projet-developpement-logiciel-main

./: .gitignore  README.md
pdl-client-serveur/: README.md  pom.xml
pdl-client-serveur/backend/: pom.xml
pdl-client-serveur/backend/src/main/java/pdl/backend/: Algos.java  BackendApplication.java  EnumProcessing.java  Image.java  ImageController.java  ImageDao.java
pdl-client-serveur/backend/src/main/resources/public/: index.html
pdl-client-serveur/backend/src/main/resources/public/static/: Gallery.7c41ace3.js  Home.e019da72.js  Image.5b2cc05d.js  Upload.7fb4d8c4.js  http-api.fbc2e84a.js  index.74da14e8.js  index.c0c1aba7.css  vendor.0eae6385.js
pdl-client-serveur/backend/src/test/java/pdl/backend/: BackendApplicationTests.java  ImageControllerTests.java
pdl-client-serveur/frontend/: index.html  package-lock.json  package.json  pom.xml  tsconfig.json  vite.config.ts
pdl-client-serveur/frontend/src/: App.vue  http-api.ts  image.ts  router.ts
pdl-client-serveur/frontend/src/components/: Algos.vue  Gallery.vue  Home.vue  Image.vue  Upload.vue
